<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Care</title>
    <script
      src="https://kit.fontawesome.com/e7d365f835.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body class="inter-font">
    <header class="container">

      <!-- Nav section start -->
      <nav>
        <h3 class="brand">Fitness Care</h3>
        <div class="nav-links">
          <ul class="nav-list">
            <li class="nav-item"><a class="highlight" href="">Home</a></li>
            <li class="nav-item"><a href="">Service</a></li>
            <li class="nav-item"><a href="">Contact</a></li>
            <li class="nav-item"><a href="">About</a></li>
          </ul>
          <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
      <!-- Nav section end -->

      <!-- Banner section start  -->
      <section class="banner">
        <div class="banner-content">
          <h1 class="banner-title">Get body in shape & stay healthy</h1>
          <p class="banner-description">
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <div class="button">
            <button class="btn-primary">
              Join <span id="vanish">Club</span> Now!
            </button>
            <button class="btn-primary download">Download App</button>
          </div>
        </div>
        <div class="banner-img">
          <img src="./images/Images 2.png" alt="a man with dumble" />
          <div class="box-1">
            <div class="ball"></div>
            <div class="box-content">
              <h4>350+</h4>
              <p class="tutorial-description">Video tutorial</p>
            </div>
          </div>
          <div class="box-2">
            <h4>500+</h4>
            <p class="workout-description">Free workout videos</p>
          </div>
        </div>
      </section>
      <!-- Banner section end  -->
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
